[tox]
envlist = lint, types, py3

[testenv]
deps =
     -r requirements.txt
     -r test-requirements.txt
commands = python -m unittest discover --verbose tests

[testenv:lint]
commands = pycodestyle --verbose tests mortgage_calculator

[testenv:types]
commands = mypy mortgage_calculator
