[tox]
envlist = pep8, py3

[testenv]
deps =
     -r requirements.txt
     -r test-requirements.txt
commands = python -m unittest discover --verbose tests

[testenv:pep8]
commands = pycodestyle --verbose tests mortgage_calculator
