[tox]
envlist = pep8, py2, py3

[testenv]
deps =
     -r requirements.txt
     -r test-requirements.txt
changedir = tests
commands = python -m unittest discover --verbose

[testenv:pep8]
basepython = python3
deps = pycodestyle
changedir = {toxinidir}
commands = pycodestyle --verbose tests mortgage_calculator
